[00:04.22] Whoa
[00:06.88] Yeah, yeah, yeah, yeah
[00:17.88] 
[00:09.54] Why you always in a mood?
[00:11.39] Fuckin' 'round, actin' brand new
[00:13.26] I ain't tryna tell you what to do
[00:15.13] But try to play it cool
[00:16.78] Baby, I ain't playing by your rules
[00:18.68] Everything look better with a view
[00:35.68] 
[00:20.26] Why you always in a mood?
[00:21.87] Fuckin' 'round, actin' brand new
[00:23.76] I ain't tryna tell you what to do
[00:25.65] But try to play it cool
[00:27.26] Baby, I ain't playing by your rules
[00:29.13] Everything look better with a view, yeah
[00:49.13] 
[00:31.09] I could never get attached
[00:32.43] When I start to feel, I unattach
[00:34.55] Somehow always end up feeling bad
[00:36.05] Baby, I am not your dad, it's not all you want from me?
[00:39.79] I just want your company
[00:42.03] Girl, it's obvious, elephant in the room
[00:44.42] And we're a part of it, don't act so confused
[00:47.14] And you love startin' it, now I'm in a mood
[00:49.90] Now we arguin' in my bedroom
[01:03.90] 
[00:52.68] We play games of love to avoid the depression
[00:57.78] We been here before
[00:59.62] And I won't be your victim
[01:12.62] 
[01:02.24] Why you always in a mood?
[01:04.13] Fuckin' 'round, actin' brand new
[01:06.02] I ain't tryna tell you what to do
[01:07.69] But try to play it cool
[01:09.32] Baby, I ain't playing by your rules
[01:11.44] Everything look better with a view
[01:28.44] 
[01:13.07] Why you always in a mood?
[01:14.66] Fuckin' 'round, actin' brand new
[01:16.62] I ain't tryna tell you what to do
[01:18.53] But try to play it cool
[01:19.89] Baby, I ain't playing by your rules
[01:21.99] Everything look better with a view
[01:38.99] 
[01:24.01] So why you tryin' to fake your love on the regular?
[01:26.73] When you could be blowin' up just like my cellular
[01:29.47] I won't ever let a shorty go and set me up
[01:32.17] Only thing I need to know is if you wet enough
[01:34.59] I'm talking slick back, kick back, gang sippin' Fourties
[01:37.63] You keep playin', not another day with you shorty
[01:40.39] Mismatch, bitch, that was way before you know me
[01:42.79] Got a lot of love, well you better save it for me
[02:07.29] 
[01:45.26] We play games of love to avoid the depression
[01:50.53] We been here before
[01:52.63] And I won't be your victim
[02:05.63] 
[01:55.05] Why you always in a mood?
[01:56.67] Fuckin' 'round, actin' brand new
[01:58.85] I ain't tryna tell you what to do
[02:00.49] But try to play it cool
[02:02.08] Baby, I ain't playing by your rules
[02:03.83] Everything look better with a view
[02:20.83] 
[02:05.46] Why you always in a mood?
[02:07.10] Fuckin' 'round, actin' brand new
[02:09.18] I ain't tryna tell you what to do
[02:11.29] But try to play it cool
[02:12.51] Baby, I ain't playing by your rules
[02:14.78] Everything look better with a view, yeah