[00:04.01] (Oh-oh-oh)
[00:06.55] (Yeah, yeah, yeah, yeah, yeah)
[00:21.55] 
[00:09.60] Why you always in a mood?
[00:11.28] Fuckin' 'round, actin' brand new
[00:13.26] I ain't tryna tell you what to do
[00:15.08] But try to play it cool
[00:16.54] Baby, I ain't playing by your rules
[00:18.38] Everything look better with a view
[00:35.38] 
[00:20.22] Why you always in a mood?
[00:21.85] Fuckin' 'round, actin' brand new
[00:23.76] I ain't tryna tell you what to do
[00:25.51] But try to play it cool
[00:27.05] Baby, I ain't playing by your rules
[00:28.95] Everything look better with a view, yeah
[00:48.95] 
[00:30.73] I could never get attached
[00:32.39] When I start to feel, I unattach
[00:34.24] Somehow always end up feeling bad
[00:36.09] Baby, I am not your dad
[00:37.62] It's not all you want from me
[00:39.74] I just want your company
[00:51.74] 
[00:41.98] Girl, it's obvious, elephant in the room
[00:44.45] And we're a part of it, don't act so confused
[00:47.13] And you love startin' it, now I'm in a mood
[00:49.83] Now we arguin' in my bedroom
[01:03.83] 
[00:52.48] We play games of love to avoid the depression
[00:57.85] We been here before, and I won't be your victim
[01:21.35] 
[01:02.45] Why you always in a mood?
[01:03.97] Fuckin' 'round, actin' brand new
[01:05.92] I ain't tryna tell you what to do
[01:07.71] But try to play it cool
[01:09.22] Baby, I ain't playing by your rules
[01:11.25] Everything look better with a view
[01:28.25] 
[01:12.97] Why you always in a mood?
[01:14.52] Fuckin' 'round, actin' brand new
[01:16.32] I ain't tryna tell you what to do
[01:18.33] But try to play it cool
[01:19.71] Baby, I ain't playing by your rules
[01:21.67] Everything look better with a view
[01:38.67] 
[01:23.82] So why you tryin' to fake your love on the regular?
[01:26.63] When you could be blowin' up just like my cellular
[01:29.33] I won't ever let a shorty go and set me up
[01:31.98] Only thing I need to know is if you wet enough
[01:54.98] 
[01:34.55] I'm talking slick back, kick back, gang sippin' Fourties
[01:37.59] You keep playin', not another day with you shorty
[01:40.34] Mismatch, bitch, that was way before you know me
[01:42.99] Got a lot of love, well you better save it for me
[02:07.49] 
[01:45.37] We play games of love to avoid the depression
[01:50.48] We been here before, and I won't be your victim
[02:13.98] 
[01:55.18] Why you always in a mood?
[01:56.70] Fuckin' 'round, actin' brand new
[01:58.83] I ain't tryna tell you what to do
[02:00.67] But try to play it cool
[02:02.16] Baby, I ain't playing by your rules
[02:03.96] Everything look better with a view
[02:20.96] 
[02:05.61] Why you always in a mood?
[02:07.24] Fuckin' 'round, actin' brand new
[02:09.33] I ain't tryna tell you what to do
[02:11.17] But try to play it cool
[02:12.51] Baby, I ain't playing by your rules
[02:14.65] Everything look better with a view, yeah