[00:04.07] (Oh-oh-oh)
[00:06.53] (Yeah, yeah, yeah, yeah, yeah)
[00:21.53] 
[00:09.60] Why you always in a mood?
[00:11.27] Fuckin' 'round, actin' brand new
[00:13.25] I ain't tryna tell you what to do
[00:15.02] But try to play it cool
[00:16.50] Baby, I ain't playing by your rules
[00:18.35] Everything look better with a view
[00:35.35] 
[00:20.21] Why you always in a mood?
[00:21.87] Fuckin' 'round, actin' brand new
[00:23.71] I ain't tryna tell you what to do
[00:25.56] But try to play it cool
[00:27.08] Baby, I ain't playing by your rules
[00:28.99] Everything look better with a view, yeah
[00:48.99] 
[00:30.77] I could never get attached
[00:32.31] When I start to feel, I unattach
[00:34.23] Somehow always end up feeling bad
[00:36.01] Baby, I am not your dad
[00:37.61] It's not all you want from me
[00:39.78] I just want your company
[00:51.78] 
[00:41.90] Girl, it's obvious, elephant in the room
[00:44.45] And we're a part of it, don't act so confused
[00:47.15] And you love startin' it, now I'm in a mood
[00:49.85] Now we arguin' in my bedroom
[01:03.85] 
[00:52.45] We play games of love to avoid the depression
[00:57.88] We been here before, and I won't be your victim
[01:21.38] 
[01:02.42] Why you always in a mood?
[01:03.92] Fuckin' 'round, actin' brand new
[01:05.93] I ain't tryna tell you what to do
[01:07.78] But try to play it cool
[01:09.24] Baby, I ain't playing by your rules
[01:11.21] Everything look better with a view
[01:28.21] 
[01:12.93] Why you always in a mood?
[01:14.53] Fuckin' 'round, actin' brand new
[01:16.38] I ain't tryna tell you what to do
[01:18.37] But try to play it cool
[01:19.75] Baby, I ain't playing by your rules
[01:21.69] Everything look better with a view
[01:38.69] 
[01:23.83] So why you tryin' to fake your love on the regular?
[01:26.67] When you could be blowin' up just like my cellular
[01:29.36] I won't ever let a shorty go and set me up
[01:31.95] Only thing I need to know is if you wet enough
[01:54.95] 
[01:34.53] I'm talking slick back, kick back, gang sippin' Fourties
[01:37.55] You keep playin', not another day with you shorty
[01:40.34] Mismatch, bitch, that was way before you know me
[01:42.90] Got a lot of love, well you better save it for me
[02:07.40] 
[01:45.36] We play games of love to avoid the depression
[01:50.47] We been here before, and I won't be your victim
[02:13.97] 
[01:55.11] Why you always in a mood?
[01:56.78] Fuckin' 'round, actin' brand new
[01:58.85] I ain't tryna tell you what to do
[02:00.61] But try to play it cool
[02:02.13] Baby, I ain't playing by your rules
[02:03.91] Everything look better with a view
[02:20.91] 
[02:05.67] Why you always in a mood?
[02:07.29] Fuckin' 'round, actin' brand new
[02:09.40] I ain't tryna tell you what to do
[02:11.19] But try to play it cool
[02:12.52] Baby, I ain't playing by your rules
[02:14.63] Everything look better with a view, yeah