[00:04.72] (Oh-oh-oh)
[00:07.53] (Yeah, yeah, yeah, yeah, yeah)
[00:22.53] 
[00:10.04] Why you always in a mood?
[00:11.68] Fuckin' 'round, actin' brand new
[00:13.45] I ain't tryna tell you what to do
[00:15.29] But try to play it cool
[00:16.84] Baby, I ain't playing by your rules
[00:18.69] Everything look better with a view
[00:35.69] 
[00:20.37] Why you always in a mood?
[00:22.08] Fuckin' 'round, actin' brand new
[00:23.98] I ain't tryna tell you what to do
[00:25.70] But try to play it cool
[00:27.53] Baby, I ain't playing by your rules
[00:29.27] Everything look better with a view, yeah
[00:49.27] 
[00:31.46] I could never get attached
[00:33.06] When I start to feel, I unattach
[00:34.62] Somehow always end up feeling bad
[00:36.34] Baby, I am not your dad
[00:38.22] It's not all you want from me
[00:39.77] I just want your company
[00:51.77] 
[00:42.01] Girl, it's obvious, elephant in the room
[00:44.75] And we're a part of it, don't act so confused
[00:47.68] And you love startin' it, now I'm in a mood
[00:50.13] Now we arguin' in my bedroom
[01:04.13] 
[00:52.99] We play games of love to avoid the depression
[00:57.75] We been here before, and I won't be your victim
[01:21.25] 
[01:02.76] Why you always in a mood?
[01:04.51] Fuckin' 'round, actin' brand new
[01:06.18] I ain't tryna tell you what to do
[01:08.08] But try to play it cool
[01:09.69] Baby, I ain't playing by your rules
[01:11.21] Everything look better with a view
[01:28.21] 
[01:13.50] Why you always in a mood?
[01:14.82] Fuckin' 'round, actin' brand new
[01:16.79] I ain't tryna tell you what to do
[01:18.66] But try to play it cool
[01:20.23] Baby, I ain't playing by your rules
[01:22.03] Everything look better with a view
[01:39.03] 
[01:23.95] So why you tryin' to fake your love on the regular?
[01:26.90] When you could be blowin' up just like my cellular
[01:29.41] I won't ever let a shorty go and set me up
[01:32.24] Only thing I need to know is if you wet enough
[01:55.24] 
[01:34.60] I'm talking slick back, kick back, gang sippin' Fourties
[01:37.54] You keep playin', not another day with you shorty
[01:40.52] Mismatch, bitch, that was way before you know me
[01:43.07] Got a lot of love, well you better save it for me
[02:07.57] 
[01:45.71] We play games of love to avoid the depression
[01:50.43] We been here before, and I won't be your victim
[02:13.93] 
[01:55.22] Why you always in a mood?
[01:57.23] Fuckin' 'round, actin' brand new
[01:59.01] I ain't tryna tell you what to do
[02:00.94] But try to play it cool
[02:02.48] Baby, I ain't playing by your rules
[02:04.00] Everything look better with a view
[02:21.00] 
[02:05.98] Why you always in a mood?
[02:07.78] Fuckin' 'round, actin' brand new
[02:09.45] I ain't tryna tell you what to do
[02:11.34] But try to play it cool
[02:13.19] Baby, I ain't playing by your rules
[02:15.14] Everything look better with a view, yeah