[00:04.03] (Oh-oh-oh)
[00:06.58] (Yeah, yeah, yeah, yeah, yeah)
[00:21.58] 
[00:09.65] Why you always in a mood?
[00:11.29] Fuckin' 'round, actin' brand new
[00:13.24] I ain't tryna tell you what to do
[00:15.09] But try to play it cool
[00:16.57] Baby, I ain't playing by your rules
[00:18.38] Everything look better with a view
[00:35.38] 
[00:20.28] Why you always in a mood?
[00:21.80] Fuckin' 'round, actin' brand new
[00:23.73] I ain't tryna tell you what to do
[00:25.57] But try to play it cool
[00:27.06] Baby, I ain't playing by your rules
[00:28.96] Everything look better with a view, yeah
[00:48.96] 
[00:30.71] I could never get attached
[00:32.35] When I start to feel, I unattach
[00:34.22] Somehow always end up feeling bad
[00:36.07] Baby, I am not your dad
[00:37.61] It's not all you want from me
[00:39.75] I just want your company
[00:51.75] 
[00:41.98] Girl, it's obvious, elephant in the room
[00:44.43] And we're a part of it, don't act so confused
[00:47.19] And you love startin' it, now I'm in a mood
[00:49.85] Now we arguin' in my bedroom
[01:03.85] 
[00:52.46] We play games of love to avoid the depression
[00:57.81] We been here before, and I won't be your victim
[01:21.31] 
[01:02.48] Why you always in a mood?
[01:03.97] Fuckin' 'round, actin' brand new
[01:05.99] I ain't tryna tell you what to do
[01:07.71] But try to play it cool
[01:09.21] Baby, I ain't playing by your rules
[01:11.23] Everything look better with a view
[01:28.23] 
[01:13.00] Why you always in a mood?
[01:14.56] Fuckin' 'round, actin' brand new
[01:16.32] I ain't tryna tell you what to do
[01:18.33] But try to play it cool
[01:19.75] Baby, I ain't playing by your rules
[01:21.60] Everything look better with a view
[01:38.60] 
[01:23.81] So why you tryin' to fake your love on the regular?
[01:26.64] When you could be blowin' up just like my cellular
[01:29.30] I won't ever let a shorty go and set me up
[01:31.94] Only thing I need to know is if you wet enough
[01:54.94] 
[01:34.52] I'm talking slick back, kick back, gang sippin' Fourties
[01:37.57] You keep playin', not another day with you shorty
[01:40.31] Mismatch, bitch, that was way before you know me
[01:42.93] Got a lot of love, well you better save it for me
[02:07.43] 
[01:45.32] We play games of love to avoid the depression
[01:50.43] We been here before, and I won't be your victim
[02:13.93] 
[01:55.11] Why you always in a mood?
[01:56.74] Fuckin' 'round, actin' brand new
[01:58.88] I ain't tryna tell you what to do
[02:00.60] But try to play it cool
[02:02.18] Baby, I ain't playing by your rules
[02:03.98] Everything look better with a view
[02:20.98] 
[02:05.65] Why you always in a mood?
[02:07.24] Fuckin' 'round, actin' brand new
[02:09.40] I ain't tryna tell you what to do
[02:11.14] But try to play it cool
[02:12.51] Baby, I ain't playing by your rules
[02:14.69] Everything look better with a view, yeah