[00:04.04] (Oh-oh-oh)
[00:06.54] (Yeah, yeah, yeah, yeah, yeah)
[00:21.54] 
[00:09.64] Why you always in a mood?
[00:11.24] Fuckin' 'round, actin' brand new
[00:13.28] I ain't tryna tell you what to do
[00:15.04] But try to play it cool
[00:16.51] Baby, I ain't playing by your rules
[00:18.37] Everything look better with a view
[00:35.37] 
[00:20.22] Why you always in a mood?
[00:21.82] Fuckin' 'round, actin' brand new
[00:23.74] I ain't tryna tell you what to do
[00:25.56] But try to play it cool
[00:27.07] Baby, I ain't playing by your rules
[00:28.99] Everything look better with a view, yeah
[00:48.99] 
[00:30.78] I could never get attached
[00:32.33] When I start to feel, I unattach
[00:34.22] Somehow always end up feeling bad
[00:36.08] Baby, I am not your dad
[00:37.68] It's not all you want from me
[00:39.70] I just want your company
[00:51.70] 
[00:41.90] Girl, it's obvious, elephant in the room
[00:44.46] And we're a part of it, don't act so confused
[00:47.13] And you love startin' it, now I'm in a mood
[00:49.86] Now we arguin' in my bedroom
[01:03.86] 
[00:52.42] We play games of love to avoid the depression
[00:57.85] We been here before, and I won't be your victim
[01:21.35] 
[01:02.45] Why you always in a mood?
[01:03.98] Fuckin' 'round, actin' brand new
[01:05.97] I ain't tryna tell you what to do
[01:07.76] But try to play it cool
[01:09.28] Baby, I ain't playing by your rules
[01:11.27] Everything look better with a view
[01:28.27] 
[01:12.93] Why you always in a mood?
[01:14.51] Fuckin' 'round, actin' brand new
[01:16.35] I ain't tryna tell you what to do
[01:18.34] But try to play it cool
[01:19.78] Baby, I ain't playing by your rules
[01:21.65] Everything look better with a view
[01:38.65] 
[01:23.89] So why you tryin' to fake your love on the regular?
[01:26.62] When you could be blowin' up just like my cellular
[01:29.38] I won't ever let a shorty go and set me up
[01:31.93] Only thing I need to know is if you wet enough
[01:54.93] 
[01:34.58] I'm talking slick back, kick back, gang sippin' Fourties
[01:37.55] You keep playin', not another day with you shorty
[01:40.33] Mismatch, bitch, that was way before you know me
[01:42.97] Got a lot of love, well you better save it for me
[02:07.47] 
[01:45.37] We play games of love to avoid the depression
[01:50.45] We been here before, and I won't be your victim
[02:13.95] 
[01:55.16] Why you always in a mood?
[01:56.76] Fuckin' 'round, actin' brand new
[01:58.85] I ain't tryna tell you what to do
[02:00.66] But try to play it cool
[02:02.12] Baby, I ain't playing by your rules
[02:03.99] Everything look better with a view
[02:20.99] 
[02:05.63] Why you always in a mood?
[02:07.25] Fuckin' 'round, actin' brand new
[02:09.35] I ain't tryna tell you what to do
[02:11.18] But try to play it cool
[02:12.53] Baby, I ain't playing by your rules
[02:14.62] Everything look better with a view, yeah