[00:04.07] (Oh-oh-oh)
[00:06.51] (Yeah, yeah, yeah, yeah, yeah)
[00:21.51] 
[00:09.63] Why you always in a mood?
[00:11.22] Fuckin' 'round, actin' brand new
[00:13.23] I ain't tryna tell you what to do
[00:15.01] But try to play it cool
[00:16.54] Baby, I ain't playing by your rules
[00:18.38] Everything look better with a view
[00:35.38] 
[00:20.20] Why you always in a mood?
[00:21.88] Fuckin' 'round, actin' brand new
[00:23.78] I ain't tryna tell you what to do
[00:25.55] But try to play it cool
[00:27.04] Baby, I ain't playing by your rules
[00:28.99] Everything look better with a view, yeah
[00:48.99] 
[00:30.74] I could never get attached
[00:32.32] When I start to feel, I unattach
[00:34.29] Somehow always end up feeling bad
[00:36.05] Baby, I am not your dad
[00:37.62] It's not all you want from me
[00:39.72] I just want your company
[00:51.72] 
[00:41.94] Girl, it's obvious, elephant in the room
[00:44.48] And we're a part of it, don't act so confused
[00:47.14] And you love startin' it, now I'm in a mood
[00:49.88] Now we arguin' in my bedroom
[01:03.88] 
[00:52.44] We play games of love to avoid the depression
[00:57.84] We been here before, and I won't be your victim
[01:21.34] 
[01:02.49] Why you always in a mood?
[01:03.99] Fuckin' 'round, actin' brand new
[01:05.95] I ain't tryna tell you what to do
[01:07.74] But try to play it cool
[01:09.22] Baby, I ain't playing by your rules
[01:11.24] Everything look better with a view
[01:28.24] 
[01:12.97] Why you always in a mood?
[01:14.55] Fuckin' 'round, actin' brand new
[01:16.35] I ain't tryna tell you what to do
[01:18.30] But try to play it cool
[01:19.76] Baby, I ain't playing by your rules
[01:21.60] Everything look better with a view
[01:38.60] 
[01:23.89] So why you tryin' to fake your love on the regular?
[01:26.66] When you could be blowin' up just like my cellular
[01:29.38] I won't ever let a shorty go and set me up
[01:31.97] Only thing I need to know is if you wet enough
[01:54.97] 
[01:34.52] I'm talking slick back, kick back, gang sippin' Fourties
[01:37.52] You keep playin', not another day with you shorty
[01:40.37] Mismatch, bitch, that was way before you know me
[01:42.96] Got a lot of love, well you better save it for me
[02:07.46] 
[01:45.34] We play games of love to avoid the depression
[01:50.46] We been here before, and I won't be your victim
[02:13.96] 
[01:55.11] Why you always in a mood?
[01:56.76] Fuckin' 'round, actin' brand new
[01:58.88] I ain't tryna tell you what to do
[02:00.66] But try to play it cool
[02:02.15] Baby, I ain't playing by your rules
[02:03.93] Everything look better with a view
[02:20.93] 
[02:05.64] Why you always in a mood?
[02:07.20] Fuckin' 'round, actin' brand new
[02:09.39] I ain't tryna tell you what to do
[02:11.14] But try to play it cool
[02:12.59] Baby, I ain't playing by your rules
[02:14.63] Everything look better with a view, yeah