[00:04.52] (Oh-oh-oh)
[00:07.47] (Yeah, yeah, yeah, yeah, yeah)
[00:22.47] 
[00:10.02] Why you always in a mood?
[00:11.63] Fuckin' 'round, actin' brand new
[00:13.52] I ain't tryna tell you what to do
[00:15.23] But try to play it cool
[00:16.81] Baby, I ain't playing by your rules
[00:18.74] Everything look better with a view
[00:35.74] 
[00:20.48] Why you always in a mood?
[00:22.00] Fuckin' 'round, actin' brand new
[00:24.08] I ain't tryna tell you what to do
[00:25.78] But try to play it cool
[00:27.55] Baby, I ain't playing by your rules
[00:29.34] Everything look better with a view, yeah
[00:49.34] 
[00:31.49] I could never get attached
[00:32.94] When I start to feel, I unattach
[00:34.62] Somehow always end up feeling bad
[00:36.49] Baby, I am not your dad
[00:38.15] It's not all you want from me
[00:39.82] I just want your company
[00:51.82] 
[00:42.02] Girl, it's obvious, elephant in the room
[00:44.74] And we're a part of it, don't act so confused
[00:47.68] And you love startin' it, now I'm in a mood
[00:50.14] Now we arguin' in my bedroom
[01:04.14] 
[00:52.88] We play games of love to avoid the depression
[00:57.84] We been here before, and I won't be your victim
[01:21.34] 
[01:02.94] Why you always in a mood?
[01:04.59] Fuckin' 'round, actin' brand new
[01:06.29] I ain't tryna tell you what to do
[01:08.05] But try to play it cool
[01:09.64] Baby, I ain't playing by your rules
[01:11.31] Everything look better with a view
[01:28.31] 
[01:13.44] Why you always in a mood?
[01:14.86] Fuckin' 'round, actin' brand new
[01:16.75] I ain't tryna tell you what to do
[01:18.65] But try to play it cool
[01:20.21] Baby, I ain't playing by your rules
[01:22.06] Everything look better with a view
[01:39.06] 
[01:24.00] So why you tryin' to fake your love on the regular?
[01:26.99] When you could be blowin' up just like my cellular
[01:29.46] I won't ever let a shorty go and set me up
[01:32.28] Only thing I need to know is if you wet enough
[01:55.28] 
[01:34.67] I'm talking slick back, kick back, gang sippin' Fourties
[01:37.62] You keep playin', not another day with you shorty
[01:40.42] Mismatch, bitch, that was way before you know me
[01:43.17] Got a lot of love, well you better save it for me
[02:07.67] 
[01:45.76] We play games of love to avoid the depression
[01:50.54] We been here before, and I won't be your victim
[02:14.04] 
[01:55.46] Why you always in a mood?
[01:57.31] Fuckin' 'round, actin' brand new
[01:59.06] I ain't tryna tell you what to do
[02:00.88] But try to play it cool
[02:02.46] Baby, I ain't playing by your rules
[02:04.15] Everything look better with a view
[02:21.15] 
[02:06.03] Why you always in a mood?
[02:07.64] Fuckin' 'round, actin' brand new
[02:09.41] I ain't tryna tell you what to do
[02:11.38] But try to play it cool
[02:13.14] Baby, I ain't playing by your rules
[02:15.19] Everything look better with a view, yeah