[00:04.03] (Oh-oh-oh)
[00:06.56] (Yeah, yeah, yeah, yeah, yeah)
[00:21.56] 
[00:09.65] Why you always in a mood?
[00:11.29] Fuckin' 'round, actin' brand new
[00:13.22] I ain't tryna tell you what to do
[00:15.06] But try to play it cool
[00:16.57] Baby, I ain't playing by your rules
[00:18.35] Everything look better with a view
[00:35.35] 
[00:20.26] Why you always in a mood?
[00:21.80] Fuckin' 'round, actin' brand new
[00:23.77] I ain't tryna tell you what to do
[00:25.53] But try to play it cool
[00:27.00] Baby, I ain't playing by your rules
[00:28.97] Everything look better with a view, yeah
[00:48.97] 
[00:30.75] I could never get attached
[00:32.33] When I start to feel, I unattach
[00:34.20] Somehow always end up feeling bad
[00:36.05] Baby, I am not your dad
[00:37.61] It's not all you want from me
[00:39.77] I just want your company
[00:51.77] 
[00:41.91] Girl, it's obvious, elephant in the room
[00:44.46] And we're a part of it, don't act so confused
[00:47.18] And you love startin' it, now I'm in a mood
[00:49.89] Now we arguin' in my bedroom
[01:03.89] 
[00:52.47] We play games of love to avoid the depression
[00:57.80] We been here before, and I won't be your victim
[01:21.30] 
[01:02.43] Why you always in a mood?
[01:03.91] Fuckin' 'round, actin' brand new
[01:05.91] I ain't tryna tell you what to do
[01:07.78] But try to play it cool
[01:09.21] Baby, I ain't playing by your rules
[01:11.26] Everything look better with a view
[01:28.26] 
[01:12.96] Why you always in a mood?
[01:14.55] Fuckin' 'round, actin' brand new
[01:16.35] I ain't tryna tell you what to do
[01:18.38] But try to play it cool
[01:19.72] Baby, I ain't playing by your rules
[01:21.62] Everything look better with a view
[01:38.62] 
[01:23.83] So why you tryin' to fake your love on the regular?
[01:26.68] When you could be blowin' up just like my cellular
[01:29.33] I won't ever let a shorty go and set me up
[01:31.90] Only thing I need to know is if you wet enough
[01:54.90] 
[01:34.52] I'm talking slick back, kick back, gang sippin' Fourties
[01:37.53] You keep playin', not another day with you shorty
[01:40.38] Mismatch, bitch, that was way before you know me
[01:42.97] Got a lot of love, well you better save it for me
[02:07.47] 
[01:45.35] We play games of love to avoid the depression
[01:50.49] We been here before, and I won't be your victim
[02:13.99] 
[01:55.13] Why you always in a mood?
[01:56.77] Fuckin' 'round, actin' brand new
[01:58.86] I ain't tryna tell you what to do
[02:00.65] But try to play it cool
[02:02.13] Baby, I ain't playing by your rules
[02:03.95] Everything look better with a view
[02:20.95] 
[02:05.64] Why you always in a mood?
[02:07.20] Fuckin' 'round, actin' brand new
[02:09.37] I ain't tryna tell you what to do
[02:11.17] But try to play it cool
[02:12.51] Baby, I ain't playing by your rules
[02:14.68] Everything look better with a view, yeah