[00:04.42] Whoa
[00:06.80] Yeah, yeah, yeah, yeah
[00:17.80] 
[00:09.54] Why you always in a mood?
[00:11.35] Fuckin' 'round, actin' brand new
[00:13.20] I ain't tryna tell you what to do
[00:15.12] But try to play it cool
[00:16.72] Baby, I ain't playing by your rules
[00:18.65] Everything look better with a view
[00:35.65] 
[00:20.22] Why you always in a mood?
[00:21.86] Fuckin' 'round, actin' brand new
[00:23.70] I ain't tryna tell you what to do
[00:25.69] But try to play it cool
[00:27.25] Baby, I ain't playing by your rules
[00:29.18] Everything look better with a view, yeah
[00:49.18] 
[00:31.09] I could never get attached
[00:32.45] When I start to feel, I unattach
[00:34.55] Somehow always end up feeling bad
[00:36.05] Baby, I am not your dad, it's not all you want from me?
[00:39.74] I just want your company
[00:42.04] Girl, it's obvious, elephant in the room
[00:44.48] And we're a part of it, don't act so confused
[00:47.14] And you love startin' it, now I'm in a mood
[00:49.91] Now we arguin' in my bedroom
[01:03.91] 
[00:52.67] We play games of love to avoid the depression
[00:57.72] We been here before
[00:59.62] And I won't be your victim
[01:12.62] 
[01:02.24] Why you always in a mood?
[01:04.16] Fuckin' 'round, actin' brand new
[01:06.07] I ain't tryna tell you what to do
[01:07.69] But try to play it cool
[01:09.39] Baby, I ain't playing by your rules
[01:11.42] Everything look better with a view
[01:28.42] 
[01:13.03] Why you always in a mood?
[01:14.68] Fuckin' 'round, actin' brand new
[01:16.68] I ain't tryna tell you what to do
[01:18.50] But try to play it cool
[01:19.80] Baby, I ain't playing by your rules
[01:21.96] Everything look better with a view
[01:38.96] 
[01:24.03] So why you tryin' to fake your love on the regular?
[01:26.76] When you could be blowin' up just like my cellular
[01:29.42] I won't ever let a shorty go and set me up
[01:32.15] Only thing I need to know is if you wet enough
[01:34.55] I'm talking slick back, kick back, gang sippin' Fourties
[01:37.68] You keep playin', not another day with you shorty
[01:40.37] Mismatch, bitch, that was way before you know me
[01:42.76] Got a lot of love, well, you better save it for me
[02:07.76] 
[01:45.27] We play games of love to avoid the depression
[01:50.56] We been here before
[01:52.62] And I won't be your victim
[02:05.62] 
[01:55.01] Why you always in a mood?
[01:56.65] Fuckin' 'round, actin' brand new
[01:58.84] I ain't tryna tell you what to do
[02:00.48] But try to play it cool
[02:02.05] Baby, I ain't playing by your rules
[02:03.89] Everything look better with a view
[02:20.89] 
[02:05.42] Why you always in a mood?
[02:07.18] Fuckin' 'round, actin' brand new
[02:09.13] I ain't tryna tell you what to do
[02:11.28] But try to play it cool
[02:12.55] Baby, I ain't playing by your rules
[02:14.73] Everything look better with a view, yeah