[00:02.64] Yeah
[00:06.17] Go
[00:09.16] Yeah
[00:10.32] Rico
[00:12.30] Yeah, whoa Kenny
[00:20.30] 
[00:13.33] Shoot from the lot, got a grip on the K (Boom)
[00:14.73] When you come to the trap, put a brick in your face (Brick)
[00:17.18] Don't come 'round here, nigga, you could get braced (Uh)
[00:18.82] Goyard bag, I got racks in the safe (Huh, huh)
[00:41.82] 
[00:20.23] Gotta come get your bitch 'cause she stay in my way
[00:22.34] Gotta stay with a stick, guess I'm stuck in my ways (Yeah)
[00:23.73] Stackin' my weight, they be stuck on my waist (Ha)
[00:25.79] Stick to the money, I'm still gettin' paid
[00:46.79] 
[00:27.39] Yeah, all of these bitches gon' go (Go)
[00:29.50] If your ice shine (Ice)
[00:30.47] Roll the Backwood, I'ma fuck up my mind (Backwood)
[00:32.16] I was down bad, they ain't give me a dime
[00:52.66] 
[00:34.34] All these niggas some hoes (Bitch)
[00:36.25] They ain't worth my time (My time)
[00:37.74] Your jewelry don't shine like mine (Ha, ho)
[00:39.42] Fuck up the bag and put some to the side (Yeah, some to the side)
[01:11.92] 
[00:40.58] Niggas broke, hoes too (Gang)
[00:43.09] Niggas cap, got no loot (No cap)
[00:44.51] You can get wrapped if you thinkin' I'm cool (Wrapped)
[00:45.84] Pourin' the juice, tryna get in the mood (Juice)
[01:09.84] 
[00:47.60] I want your friend and you (Yeah, yeah, yeah)
[00:50.07] Hop out the coupe and I'm drippin' like ooh
[00:51.57] I got the sauce, so they stuck like some glue
[00:53.57] If she want beef, we gon' shoot out the roof
[01:15.57] 
[00:54.67] Drop top coupe
[00:56.43] I ain't like none of these rappers, I'll shoot (Shoot)
[00:57.90] I got designer, this AKA Goop
[00:59.74] Ride like piranha, she eat me like soup (Yeah, yeah)
[01:25.74] 
[01:01.30] Who are you? (Yeah)
[01:03.12] I ain't gon' lie to you, I tell the truth (Truth, truth, huh?)
[01:04.83] Everything that I do, they gonna do (Huh)
[01:06.45] Look at the numbers and you see the proof (Lil' ho)
[01:31.95] 
[01:08.45] Roll with the chopper, I hang out the roof (Roof)
[01:09.72] Niggas is pussy, they lame like you (Like you)
[01:11.76] Ain't with the talkin', I'll flame your crew (Your crew)
[01:13.48] I never heard of your gang, like "Who?" (Huh)
[01:35.98] 
[01:15.86] My money way too blue (Blue)
[01:17.49] I got that honey like Winnie the Pooh (Ha)
[01:18.98] Like we playin' dice, you know we gonna shoot (Pew)
[01:20.65] Feelin' like Biggie, bitch, gimme the loot
[01:41.65] 
[01:22.38] I never heard of your gang, who that? (Who that?)
[01:24.15] Red bottom, steppin' on a nigga like Manson (Go)
[01:25.43] You ain't even take somethin', boy, y'all cappin' (Cap)
[01:27.33] Niggas don't know you, you ain't no slatt (Slatt)
[01:51.83] 
[01:28.68] I pulled up like, "Where you at? (Pick up)
[01:30.48] I got that bitch trippin' like a cab
[01:32.24] I got the whole city on my back (Yeah)
[01:33.77] If we take your shit, you ain't gon' get it back (Yeah)
[02:01.27] 
[01:35.86] Niggas broke, hoes too (Gang)
[01:37.85] Niggas cap, got no loot (No cap)
[01:39.81] You can get wrapped if you thinkin' I'm cool (Wrapped)
[01:41.36] Pourin' the juice, tryna get in the mood (Juice)
[02:05.36] 
[01:43.01] I want your friend and you (Yeah, yeah, yeah)
[01:44.77] Hop out the coupe and I'm drippin' like ooh
[01:46.53] I got the sauce, so they stuck like some glue
[01:48.28] If she want beef, we gon' shoot out the roof
[02:10.28] 
[01:50.11] Niggas broke, hoes too (Gang)
[01:51.74] Niggas cap, got no loot (Uh)
[01:53.53] You can get wrapped if you thinkin' I'm cool (Huh, huh)
[01:55.21] Pourin' the juice, tryna get in the mood
[02:15.21] 
[01:56.87] Niggas broke, hoes too (Yeah)
[01:58.56] Niggas cap, got no loot (Shoot)
[02:00.15] You can get wrapped if you thinkin' I'm cool
[02:01.91] Pourin' the juice, tryna get in the mood