[00:14.92] Why you acting mad for? Did everything you asked for
[00:18.65] Blaming me is so unfair
[00:21.85] Don't be a bitch, don't call me "Asshole"
[00:24.48] When you get mad
[00:26.47] What type of shit is that? (Girl)
[00:28.76] Killin' my vibe by changin' your mood
[00:32.37] Killin' a lie by tellin' the truth
[00:35.96] You don't know me and I don't know you (no, no, no, baby)
[00:39.42] You ain't gotta be mean, ain't gotta be rude
[00:42.91] Bitch, if I'm in the way, tell me to move
[01:03.41] 
[00:44.95] Baby, why you mad?
[00:48.34] Forget everything and leave it in the past
[00:51.68] Man, I swear I did everything, I tried to make it last (yeah)
[00:56.05] And you still hate me, can't you see?
[00:59.69] How I've been holdin' up, pourin' up
[01:04.12] Frozen up, so in love with you
[01:10.89] And you still hate me, can't you see?
[01:14.54] How I've been holdin' up, pourin' up
[01:19.28] Frozen up, so in love, with you
[01:24.35] I hate to say it, but it's over
[01:26.63] Now I sip the soda 'til my fuckin' cup runneth over (yeah)
[01:55.63] 
[01:30.67] Why you acting mad for? Did everything you asked for
[01:34.27] Blaming me is so unfair
[01:37.45] Don't be a bitch, don't call me "Asshole"
[01:39.96] When you get mad (mad)
[01:42.16] What type of shit is that? (Girl)
[01:44.35] Killin' my vibe by changin' your mood
[01:48.06] Killin' a lie by tellin' the truth (oh)
[01:51.72] You don't know me and I don't know you (no, no, no, baby)
[01:55.29] You ain't gotta be mean, ain't gotta be rude
[01:58.43] Bitch, if I'm in the way, tell me to move