[00:13.44] Yeah
[00:14.33] Aye
[00:15.83] 
[00:15.17] Ang ganda ng mood
[00:16.90] Tamang pausok sa room
[00:19.11] Samahan mo ako sa mga pagsubok
[00:21.31] Patungo sa moon
[00:22.83] Mata parang naka-zoom
[00:24.72] Lutang na parang balloon
[00:27.10] Payapa't tahimik ang agos ng tubig
[00:29.40] Sa aming lagoon, mapapa-kaboom
[00:44.40] 
[00:31.26] Masyado nang good
[00:32.47] 'Di maka-move dito sa upuan
[00:35.34] Kasama ang troop
[00:36.31] Kaya sigurado na punuan
[00:39.48] Beat naka-loop
[00:40.32] Para masulat at malutuan
[00:43.43] Sunog sa roof 'pag kumpleto ang crew
[00:45.25] Dapat mong tutukan
[00:54.25] 
[00:48.34] Habang may hawak na alak
[00:49.72] Dahan-dahang umaamat
[00:51.25] Dahan-dahang yumayakap ang mga tala
[00:53.69] At tila parang nasa NASA
[00:55.34] Biglaan ang view, napakalawak
[00:57.37] 'Di ko alam sa'n ako hinahatak
[00:59.45] Baka ako mapahamak, unang beses ko na tapak
[01:02.29] Sa aking sinabak, wala akong clue
[01:18.79] 
[01:04.32] Pakiramdam ko may flu
[01:05.97] 'Pag lumalapit ang due
[01:07.38] Pero maganda pa rin aking mood
[01:09.26] Apip ko lang ay na-shook at sa kama na glue
[01:11.76] Sa amat, nalaman nila mga truth
[01:13.91] 'Wag kalimutan ang root
[01:15.07] Pasahan kagrupo at ingat 'pag may naka-suit
[01:17.73] 'Wag hahayaang mabasag ang mood
[01:33.23] 
[01:19.10] Ang ganda ng mood
[01:20.97] Tamang pausok sa room
[01:23.15] Samahan mo ako sa mga pagsubok
[01:25.23] Patungo sa moon
[01:26.81] Mata parang naka-zoom
[01:28.85] Lutang na parang balloon
[01:31.11] Payapa't tahimik ang agos ng tubig
[01:33.27] Sa aming lagoon, mapapa-kaboom
[01:48.27] 
[01:35.22] Ang ganda ng mood
[01:36.86] Tamang pausok sa room
[01:39.18] Samahan mo ako sa mga pagsubok
[01:41.30] Patungo sa moon
[01:42.97] Mata parang naka-zoom
[01:44.80] Lutang na parang balloon
[01:47.13] Payapa't tahimik ang agos ng tubig
[01:49.31] Sa aming lagoon, mapapa-kaboom
[02:04.31] 
[01:50.92] Ang ganda ng mood, ang ganda ng view
[01:53.18] Na-gobas sa gubat kasama ang crew
[01:55.20] 'Asa kalawakan, lagpas na ng roof
[01:57.35] Tanaw ko ang talangkaa't kaguluhan
[01:59.45] Galing na 'to sa ilalim ng lupa
[02:01.06] Respeto inani ko bago 'yung mula
[02:03.25] Pipitasin na lang sa tinanim ko na punong mahangin man
[02:06.19] Hirap mahugot sa lalim ng roots
[02:21.69] 
[02:08.43] Diligan hanggang dumami ang bunga
[02:10.32] Pitasin tapos ipasa sa tunay
[02:12.43] 'Di kailangan sa inyo makipag-unahan
[02:14.38] Kasi may sariling ruta, yeah
[02:16.13] Kilusan hanggang makuha, yeah
[02:18.00] Sa dati, 'yoko nang bumalik
[02:20.13] Salamat sa 'di lumilisan
[02:21.63] Kayo nagsilbing gasolina, yeah, yeah
[02:39.63] 
[02:24.19] On top, and I'm still on my way up
[02:26.17] Galit sila kasi I made it
[02:28.25] Ako'y tagalupa pero tingin nila
[02:30.20] Sa aking galawan ay alien
[02:32.13] On top, and I'm still on my way up
[02:34.18] Galit sila kasi I made it
[02:36.36] Ako'y tagalupa pero tingin nila
[02:38.15] Sa aking galawan ay alien
[02:50.65] 
[02:39.34] Ang ganda ng mood
[02:40.76] Tamang pausok sa room
[02:43.15] Samahan mo ako sa mga pagsubok
[02:45.11] Patungo sa moon
[02:46.86] Mata parang naka-zoom
[02:48.88] Lutang na parang balloon
[02:51.22] Payapa't tahimik ang agos ng tubig
[02:53.28] Sa aming lagoon, mapapa-kaboom
[03:08.28] 
[02:55.16] Ang ganda ng mood
[02:56.91] Tamang pausok sa room
[02:59.14] Samahan mo ako sa mga pagsubok
[03:01.12] Patungo sa moon
[03:02.87] Mata parang naka-zoom
[03:04.80] Lutang na parang balloon
[03:07.40] Payapa't tahimik ang agos ng tubig
[03:09.20] Sa aming lagoon, mapapa-kaboom
[03:24.20] 
[03:12.22] On top, and I'm still on my way up
[03:14.24] Galit sila kasi I made it
[03:16.19] Ako'y tagalupa pero tingin nila
[03:17.96] Sa aking galawan ay alien
[03:20.44] On top, and I'm still on my way up
[03:22.11] Galit sila kasi I made it
[03:24.29] Ako'y tagalupa pero tingin nila
[03:26.03] Sa aking galawan ay alien
[03:38.53] 
[03:28.49] On top, and I'm still on my way up
[03:30.15] Galit sila kasi I made it
[03:32.23] Ako'y tagalupa pero tingin nila
[03:34.11] Sa aking galawan ay alien
[03:36.32] On top, and I'm still on my way up
[03:38.20] Galit sila kasi I made it
[03:40.18] Ako'y tagalupa pero tingin nila
[03:42.15] Sa aking galawan ay alien