[00:04.37] Okay, something need no tense, ayy
[00:07.06] Something no need no tense
[00:10.72] Mhmm, hmm, hmm
[00:12.81] Something wey go cooli my body
[00:27.81] 
[00:17.15] Ooh, ooh
[00:17.84] I'm in the big mood, girl I dey feel you
[00:22.38] Something wey go cooli my body, tell me, will you do?
[00:27.25] I'm in the big mood, girl I dey feel you
[00:31.99] Something wey go cooli my body, tell me, will you do?
[00:58.49] 
[00:36.73] Hmm, make we go dey sempe
[00:38.98] Pour some liquor, dey do me jeje
[00:41.33] Get some things wey dey bother my head, I swear
[00:44.38] Na you dey coolu my stress, oh yeah
[01:01.88] 
[00:46.85] Make we go dey sempe
[00:48.43] Pour some liquor, dey do me jeje
[00:50.87] Get some things wey dey bother my head, I swear
[00:53.67] Na you dey coolu my stress, oh yeah
[01:11.17] 
[00:55.65] I'm in the big mood, girl I dey feel you
[01:00.06] I know say your love cost pass money, but I still want you
[01:05.06] I'm in the big mood, girl I dey want you
[01:09.25] Na only you wey fit cooli my body, nobody but you, girl
[01:36.75] 
[01:14.46] Every night I go dey rock your body o
[01:16.92] Baby girl, we go dey, no solo o
[01:18.90] Nobody fit tell me to leave my baby o
[01:21.33] Bend every night, e fit turn to baby o
[01:23.35] Me and you when you wake up, girl you splashing on me o
[01:26.34] Girl look like sweat all on me o
[01:28.38] Like the design, you be dripping on me o
[01:30.63] Maybe that's why I no fit leave, yeah-yeah
[01:51.63] 
[01:32.52] Ooh, ooh
[01:33.14] I'm in the big mood, girl I dey feel you
[01:37.40] Something wey go cooli my body, tell me, will you do?
[01:42.48] I'm in the big mood, girl I dey feel you
[01:46.97] Something wey go cooli my body, tell me, will you do?
[02:13.47] 
[01:52.12] Hmm, make we go dey sempe
[01:54.33] Pour some liquor, dey do me jeje
[01:56.12] Get some things wey dey bother my head, I swear
[01:59.61] Na you dey coolu my stress, oh yeah
[02:17.11] 
[02:01.99] Make we go dey sempe
[02:03.71] Pour some liquor, dey do me jeje
[02:06.03] Get some things wey dey bother my head, I swear
[02:08.97] Na you dey coolu my stress, oh yeah
[02:26.47] 
[02:11.15] Baby, baby, girl you know
[02:12.62] When the money don dey shey show
[02:13.82] Say na Starboy, Big Wiz, big daddy enter the show
[02:18.68] We no dey mind person, omo we just come here mind our own
[02:22.29] A gbomo wa, but a ma gbomo lo, omo like 20 standard yo
[02:28.00] We no dey mind person, we never kill person o
[02:50.50] 
[02:29.94] Every night I go dey rock your body o
[02:32.27] Baby girl we go dey, no solo o
[02:34.06] Nobody fit tell me to leave my baby o
[02:36.79] Bend every night, e fit turn to baby o
[02:38.62] Me and you when you wake up, girl you splashing on me o
[02:41.78] Girl look like sweat all on me o
[02:43.58] Like the design, you be dripping on me o
[02:46.06] Maybe that's why I no fit leave, yeah-yeah
[03:07.06] 
[02:47.93] Ooh, ooh
[02:48.63] I'm in the big mood, girl I dey feel you
[02:52.94] Something wey go cooli my body, tell me, will you do?
[02:58.07] I'm in the big mood, girl I dey feel you
[03:02.55] Something wey go cooli my body, tell me, will you do?
[03:29.05] 
[03:07.39] Hmm, make we go dey sempe
[03:09.58] Pour some liquor, dey do me jeje
[03:11.83] Get some things wey dey bother my head, I swear
[03:14.66] Na you dey coolu my stress, oh yeah
[03:32.16] 
[03:17.40] Make we go dey sempe
[03:18.87] Pour some liquor, dey do me jeje
[03:21.38] Get some things wey dey bother my head, I swear
[03:24.31] Na you dey coolu my stress, oh yeah