[00:03.20] Uh, yeah
[00:09.68] Baow
[00:11.68] 
[00:13.06] Really not in the mood right now
[00:14.48] Hennessy got me boozed right now
[00:16.24] Mama told me to stack my chips
[00:17.89] Feelin' like I can't lose right now (uh)
[00:19.52] I see niggas keep playin' these games
[00:21.15] They must got us confused right now
[00:22.96] Straight to the top, this ain't never gon' stop (uh, huh)
[00:24.51] I got somethin' to prove right now (yeah)
[00:45.01] 
[00:25.95] Yeah, look, this .40'll do it (baow)
[00:27.85] It don't even matter who shootin', huh (nah)
[00:29.73] They gettin' mad at the movement (uh)
[00:31.58] You got a problem what we doin'? (Uh)
[00:33.34] I saw niggas love (I saw niggas love)
[00:35.19] And I saw niggas hate, huh (and I saw niggas hate)
[00:36.92] I thought niggas real (I thought niggas real)
[00:38.24] But I know niggas fake (grrt, baow)
[00:55.74] 
[00:39.19] Look, .45, that's on the waist (huh)
[00:41.25] If they come, I do the chase (skrrt)
[00:42.53] I couldn't breathe, runnin' from the jakes (nah)
[00:44.13] I almost gave up every other day, huh (ayy, ayy)
[00:46.78] We made a way, huh (we made a way)
[00:48.35] We not the same, we never relate (nah)
[00:50.25] It's a big food for the plate
[00:51.87] It's time to go drill, I never do dates (grrt, baow)
[01:17.87] 
[00:55.22] I keep a knocker, I ain't come to play
[00:56.81] Niggas be suckin' on me like they gay
[00:58.41] But let someone run up on me, I'ma spray
[01:00.24] I got a green dot on my pole
[01:01.86] Still, finna hit him if he run away
[01:03.62] I heard a couple hunnid on my soul
[01:05.32] But they see me and look the other way
[01:24.32] 
[01:07.13] I don't promote but heavy on the gang shit
[01:09.01] If you think I'm lackin', then you brainless
[01:10.87] Hunnid K up on my neck
[01:12.02] A nigga try to front it, I'ma make 'em famous
[01:13.73] Otherwise, I ain't finna entertain it
[01:15.43] You should get the picture I done painted
[01:17.38] I don't go nowhere without my stainless
[01:19.05] They know my body, I be movin' dangerous
[01:39.05] 
[01:20.39] Really not in the mood right now
[01:22.14] Hennessy got me boozed right now
[01:23.69] Mama told me to stack my chips
[01:25.37] Feelin' like I can't lose right now
[01:27.18] I see niggas keep playin' these games
[01:28.78] They must got us confused right now
[01:30.50] Straight to the top, this ain't never gon' stop
[01:32.23] I got somethin' prove right now
[01:47.73] 
[01:33.37] Grrt, baow
[01:34.36] DOA, we got the city on lock (city on lock)
[01:35.86] Backdoor season, better have your knocks (grrah, baow)
[01:37.51] It don't matter which
[01:39.04] Still get shot with your bitch if you like it or not (if you like it or not)
[02:17.04] 
[01:40.92] Like, let's lace your kicks
[01:42.47] Don't run, don't trip when I walk in the spot, like (don't run, don't trip)
[01:44.71] Got the drop, you get smacked with the pole for thinkin' that he hot, like (pussy)
[02:25.71] 
[01:48.05] I'm with Setty (like)
[01:49.08] Ayo Fivi' (Fivi')
[01:49.83] Where the wettys? (Where the wettys?)
[01:50.89] He tried to run in the store (like)
[01:52.05] I ain't showin' remorse (grrah), he get shot in the deli (grrah)
[01:54.06] Face shot, no belly
[01:55.61] Layup, no jelly
[01:57.98] I know they that mad they freed me
[01:59.07] I ran up a milli', know they should've kept me (grrah, grrah-grrah)
[02:32.57] 
[02:00.69] Really not in the mood right now (nah)
[02:02.21] Hennessy got me boozed right now (grrt, baow)
[02:04.30] Mama told me to stack my chips (baow)
[02:06.02] Feelin' like I can't lose right now (grrt)
[02:07.59] I see niggas keep playin' these games (baow)
[02:09.36] They must got us confused right now (uh)
[02:11.13] Straight to the top, this ain't never gon' stop (grrah, grrah, grrah)
[02:12.73] I got somethin' to prove right now (grrt, baow)
[02:36.23] 
[02:14.95] Hahaha
[02:16.80] Ayy, y'all fuckin' with them niggas?
[02:19.01] Grrt, baow
[02:22.84] Hahaha